# app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smbimageviewer/: MainActivity.kt  SmbImagePagerAdapter.kt  SmbImageRepository.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
